# AndroidProjects

./: settings.gradle.kts
AHA_Today/: settings.gradle.kts
AHA_Today/app/: build.gradle.kts
AHA_Today/app/src/main/: AndroidManifest.xml
AHA_Today/app/src/main/res/drawable/: ic_headlines.xml
AHA_Today/app/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_head_lines.xml  recycler_news_item.xml
AHA_Today/app/src/main/res/menu/: bt_navigation_menu.xml
AHA_Today/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AHA_Today/app/src/main/res/values-night/: themes.xml
AHA_Today/gradle/wrapper/: gradle-wrapper.properties
AutomaticDatabaseUpdation/: settings.gradle
AutomaticDatabaseUpdation/app/: build.gradle
AutomaticDatabaseUpdation/app/src/main/: AndroidManifest.xml
AutomaticDatabaseUpdation/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
AutomaticDatabaseUpdation/app/src/main/res/values/: strings.xml
AutomaticDatabaseUpdation/gradle/wrapper/: gradle-wrapper.properties
BarcodeScanner/: settings.gradle.kts
BarcodeScanner/app/: build.gradle.kts
BarcodeScanner/app/src/main/: AndroidManifest.xml
BarcodeScanner/app/src/main/res/layout/: activity_main.xml  activity_zxing.xml
BarcodeScanner/app/src/main/res/values/: themes.xml
BarcodeScanner/gradle/: libs.versions.toml
BarcodeScanner/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
ChatApp/app/: build.gradle.kts  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
DOBToHoursCalculator/app/: build.gradle
DOBToHoursCalculator/app/src/main/: AndroidManifest.xml
DOBToHoursCalculator/gradle/wrapper/: gradle-wrapper.properties
DOBToMinCalculator/: settings.gradle
DependencyInjectionExample/app/: build.gradle.kts
DependencyInjectionExample/app/src/main/: AndroidManifest.xml
DependencyInjectionExample/gradle/wrapper/: gradle-wrapper.properties
DesigningTasks/: settings.gradle.kts
DesigningTasks/app/: build.gradle.kts
DesigningTasks/app/src/main/: AndroidManifest.xml
DesigningTasks/gradle/wrapper/: gradle-wrapper.properties
DrawingApp/app/src/main/: AndroidManifest.xml
DrawingApp/gradle/wrapper/: gradle-wrapper.properties
LocationSavingApp/app/: build.gradle
LocationSavingApp/app/src/main/: AndroidManifest.xml
MyChatApp/: settings.gradle.kts
MyChatApp/app/: build.gradle.kts
MyChatApp/app/src/main/: AndroidManifest.xml
MyChatApp/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/app/: build.gradle.kts
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/gradle/: libs.versions.toml
ObjectDetection/gradle/wrapper/: gradle-wrapper.properties
QuizApp/: local.properties
QuizApp/app/: build.gradle
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
Tasks/ProductDetailPage/: settings.gradle.kts
Tasks/ProductDetailPage/app/: build.gradle.kts
Tasks/ProductDetailPage/app/src/main/: AndroidManifest.xml
Tasks/ProductDetailPage/gradle/wrapper/: gradle-wrapper.properties
TrXFitness/: settings.gradle
TrXFitness/app/: build.gradle
TrXFitness/app/src/androidTest/java/com/Trx/: ExampleInstrumentedTest.kt
TrXFitness/app/src/main/: AndroidManifest.xml
TrXFitness/app/src/main/java/com/Trx/: BMI_Activity.kt  Constants.kt  ExcerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  Finish_Activity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
TrXFitness/app/src/main/java/com/Trx/activities/: BMI_Activity.kt  ExcerciseActivity.kt  Finish_Activity.kt  HistoryActivity.kt  MainActivity.kt
TrXFitness/app/src/main/java/com/Trx/adapters/: ExerciseStatusAdapter.kt  HistoryAdapter.kt
TrXFitness/app/src/main/java/com/Trx/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  WorkoutApp.kt
TrXFitness/app/src/main/java/com/Trx/models/: Constants.kt  ExerciseModel.kt
TrXFitness/app/src/main/res/drawable/: app_accent_gradient.xml  circular_progress_bar.xml  circular_progress_gray.xml  item_circular_background_gray.xml  item_circular_background_thin.xml  item_circular_border.xml  item_ripple_broder.xml
TrXFitness/app/src/main/res/layout/: activity_bmi.xml  activity_excercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  custom_back_dialog.xml  item_exercise_status.xml
TrXFitness/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TrXFitness/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
TrXFitness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TrXFitness/app/src/main/res/values-night/: themes.xml
TrXFitness/app/src/test/java/com/Trx/: ExampleUnitTest.kt
TrXFitness/gradle/wrapper/: gradle-wrapper.properties
ViewModelExample/: settings.gradle.kts
ViewModelExample/app/: build.gradle.kts
ViewModelExample/app/src/main/: AndroidManifest.xml
ViewModelExample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
