<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_headlines"
        android:title="HeadLines"
        android:icon="@drawable/ic_headlines"
        android:checked="true"
        />

    <item
        android:id="@+id/all_news"
        android:title="All"
        android:icon="@drawable/ic_all_news"
        />

</menu>