<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_Screen_Layout_Padding"
    android:background="#ECDFF6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Fstart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:padding="65dp"
        android:contentDescription="App Logo"
        android:src="@drawable/m_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
    </ImageView>

    <FrameLayout
        android:id="@+id/Fstart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_ripple_broder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold">
        </TextView>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/FBMI"
        app:layout_constraintTop_toBottomOf="@id/Fstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/FHistory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/app_accent_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold">
        </TextView>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calculator"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Default_Button_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/FHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FBMI"
        >
    </TextView>

    <FrameLayout
        android:id="@+id/FHistory"
        app:layout_constraintTop_toBottomOf="@id/Fstart"
        app:layout_constraintStart_toEndOf="@id/FBMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:gravity ="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/app_accent_gradient">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src = "@drawable/m_calendar"
            android:layout_gravity="center">
        </ImageView>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="History"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Default_Button_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/FHistory"
        app:layout_constraintStart_toStartOf="@id/FHistory"
        app:layout_constraintTop_toBottomOf="@id/FHistory"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>